# NWTIS_projekt

hsostaric_projekt/hsostaric_aplikacija_1/: nb-configuration.xml  pom.xml
hsostaric_projekt/hsostaric_aplikacija_1/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  web.xml
hsostaric_projekt/hsostaric_aplikacija_2/: nb-configuration.xml  pom.xml
hsostaric_projekt/hsostaric_aplikacija_2_web/: nb-configuration.xml  pom.xml
hsostaric_projekt/hsostaric_aplikacija_3/: pom.xml
hsostaric_projekt/hsostaric_aplikacija_3_poslovna_logika/: nb-configuration.xml  pom.xml
hsostaric_projekt/hsostaric_aplikacija_3_web/hsostaric_aplikacija_3_web/: nb-configuration.xml  pom.xml
hsostaric_projekt/hsostaric_aplikacija_3_web/hsostaric_aplikacija_3_web/src/: jax-ws-catalog.xml
hsostaric_projekt/hsostaric_aplikacija_4/: pom.xml
hsostaric_projekt/hsostaric_aplikacija_4_poslovnaLogika/hsostaric_aplikacija_4_poslovnaLogika/: pom.xml
hsostaric_projekt/hsostaric_aplikacija_4_web/: nb-configuration.xml  pom.xml
hsostaric_projekt/hsostaric_aplikacija_4_web/src/main/webapp/: index.xhtml  pogled1.xhtml  pogled3.xhtml  pogled4.xhtml  pogled5.xhtml  predlozak.xhtml
hsostaric_projekt/hsostaric_modul_1/: nb-configuration.xml  pom.xml
hsostaric_projekt/hsostaric_modul_2/: pom.xml
hsostaric_projekt/vjezba_03_2/: nb-configuration.xml  pom.xml
hsostaric_projekt/vjezba_06_1/: pom.xml
hsostaric_projekt/vjezba_06_1/.svn/: wc.db
hsostaric_projekt/vjezba_06_1/src/main/java/org/foi/nwtis/hsostaric/konfiguracije/bp/: BP_Konfiguracija.java
(+97 files in other folders)
