
index.naslov=Po\u010detna stranica
index.hrvatski=Hrvatski
index.engleski=English
index.odaberiJezik=Odaberi jezik
predlozak.pocetna=Po\u010detna
predlozak.pogled1=Pogled 1
predlozak.pogled3=Pogled 3
predlozak.pogled4=Pogled 4
predlozak.pogled5=Pogled 5
predlozak.odjava=Odjava
pogled1.naslov=Stranica prijave
pogled1.prijavaKorisnika=Prijava korisnika
pogled1.korisnicko=Korisni\u010dko ime
pogled1.upozorenje=Ovo polje je obvezno
pogled1.lozinka=Lozinka
pogled1.gumbPrijava=Prijava
pogled3.naslov=Dodavanje i pregled aerodroma
pogled3.korisnikoviAerodromi=Korisnikovi aerodromi
pogled3.icao=ICAO
pogled3.naziv=Naziv
pogled3.drzava=Dr\u017eava
pogled3.brojKorisnika=Broj korisnika
pogled3.brojPreuzetihDana=Broj preuzetih dana
pogled3.odabirAerodroma=Odabir aerodroma
pogled3.prikaziGeoPodatke=Prika\u017ei geolokacijske podatke
pogled3.geoSirina=GEO \u0161irina
pogled3.geoDuzina=GEO du\u017eina
pogled3.temperatura=Temperatura
pogled3.postotakVlage=Postotak vlage
pogled3.pretraziAerodrome=Pretrazi aerodrome
pogled3.dodajAerodrom=Dodaj aerodrom
pogled3.endpointOdgovor=Odgovor endpointa
pogled4.naslov=Pregled aerodroma i letova
pogled4.vrijemePocetka=Vrijeme po\u010detka
pogled4.vrijemeKraja=Vrijeme kraja
pogled4.prikaziLetove=Prikazi letove
pogled4.polaziste=Polazi\u0161ni aerodrom
pogled4.odrediste=Odredi\u0161ni aerodrom
pogled4.pozivniZnak=Pozivni znak
pogled4.icao24=ICAO 24
pogled4.firstTime=1. vrijeme
pogled4.secondTime=2. vrijeme
pogled4.letoviAviona=Letovi aviona
pogled4.dajLetoveAviona=Daj letove aviona
pogled5.naslov=Brisanje letova i aerodroma i pregled udaljenosti
pogled5.prestaniPratit=Prestani pratit aerodorm
pogled5.obrisiLetoveAerodroma=Obrisi letove aerodroma
pogled5.serverResponse=Odgovor servera
pogled5.udaljenostOd=Udaljenost od
pogled5.udaljenostDo=Udaljenost do
pogled5.prikaziAerodromeRaspona=Prika\u017ei aerodrome iz raspona
pogled5.icao=ICAO
pogled5.drzava=Dr\u017eava
pogled5.naziv=Naziv
pogled5.koordinate=Koordinate
pogled5.udaljenost=Udaljenost od odabranog aerodroma
pogled3.brojPreuzetihLetova=Broj preuzetih letova
