
index.engleski=English
index.hrvatski=Hrvatski
index.odaberiJezik=Select a language
predlozak.pocetna=Home
index.naslov=Home page
predlozak.pogled1=View 1
predlozak.pogled3=View 3
predlozak.pogled4=View 4
predlozak.pogled5=View 5
predlozak.odjava=Logout
pogled1.naslov=Login page
pogled1.prijavaKorisnika=User login
pogled1.korisnicko=Username
pogled1.upozorenje=This field is required
pogled1.lozinka=Password
pogled1.gumbPrijava=Login
pogled3.naslov=Adding and reviewing airports
pogled3.korisnikoviAerodromi=User airports
pogled3.icao=ICAO
pogled3.naziv=Name
pogled3.drzava=Country
pogled3.brojKorisnika=Number of users
pogled3.brojPreuzetihDana=Number of days taken
pogled3.odabirAerodroma=Airport selection
pogled3.prikaziGeoPodatke=Show geolocation data
pogled3.geoSirina=Latidude
pogled3.geoDuzina=Longitude
pogled3.temperatura=Temperature
pogled3.postotakVlage=Moisture percentage
pogled3.pretraziAerodrome=Search airports
pogled3.dodajAerodrom=Add an airport
pogled3.endpointOdgovor=Endpoint response
pogled4.naslov=Overview of airports and flights
pogled4.vrijemePocetka=Start time
pogled4.vrijemeKraja=End time
pogled4.prikaziLetove=Show flights
pogled4.polaziste=Departure airport
pogled4.odrediste=Arrival airport
pogled4.pozivniZnak=Callsign
pogled4.icao24=ICAO 24
pogled4.firstTime=Firstseen
pogled4.secondTime=Secondtime
pogled4.letoviAviona=Airplane flights
pogled4.dajLetoveAviona=Give me airplane flights
pogled5.naslov=Delete flights and airports and view distances
pogled5.prestaniPratit=Unfollow airport
pogled5.obrisiLetoveAerodroma=Delete airport flights
pogled5.serverResponse=Server response
pogled5.udaljenostOd=Distance from
pogled5.udaljenostDo=Distance to
pogled5.prikaziAerodromeRaspona=Show airports from range
pogled5.icao=ICAO
pogled5.drzava=Country
pogled5.naziv=Name
pogled5.koordinate=Coordinates
pogled5.udaljenost=Distance from the selected airport
pogled3.brojPreuzetihLetova=Number of flights taken
